{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 ETHERSHEET
\b0 \
\
\
\pard\pardeftab720
\cf0 \ul \ulc0 Models\ulnone \
User\
Selection\
Sheet\
Expression\
CellValue\
\
\ul Views\ulnone \
Table\
ExpressionEditor\
TableControls\
ConnectedUsers\
SettingsEditor\
\
\ul Transport\ulnone \
SocketConnection\
\
\ul Implementation Notes\ulnone \
- Inefficient to have event listeners on each cell, better to have a single table listener that inspects the element\
- Likewise, keeping a model around for each CellValue is also bad\
- After every cell edit, check whether the value is a number or a string, make a note of it\
- Might be better to store text and number values in separate arrays, more efficient and will make expressions easier to deal with\
\
}